<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .bg {
            width: 520px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: white;
            background-color: royalblue;
            font-size: 28px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .msg {
            font-weight: bold;
            font-size: 20px;
        }

        .bucket {
            width: 240px;
            height: 240px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">경제적 자유의 초석을 만들자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">홍춘욱 안전자산 스터디</div>
        <div class="bucket img2-t2 center">최나인 원장 주식 스터디 전체정리</div>
        <div class="bucket img2-t2 center">간단한 앱 만들기</div>
        <div class="bucket img1-t2 center">앱에 데이터 연동하여 관심종목 구현하기</div>
        <div class="bucket img1-t2 center">6개월 동안 주 5일 핼스장에서 운동하기</div>
        <div class="bucket img2-t2 center">실전투자 종목 선정 복기</div>
    </div>

</body>

</html>
